#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=4
#SBATCH --gpus=1
#SBATCH --job-name=Offline_VGGT
#SBATCH --ntasks=1
#SBATCH --time=05:30:00
#SBATCH --mem=48000M
#SBATCH --output=outfiles/offline_vggt_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1
module load CUDA/11.8.0

export WANDB_API_KEY="5d3260b21e8729601f20bfe817abc713a0dcc047"
export WANDB_ENTITY="nlp-squad"
export WANDB_PROJECT="Geo_Octo"

source activate octo
cd octo

# --- MODIFIED SRUN COMMAND ---
# We now pass the --config flag pointing to our new, correct config file.
# srun -u python scripts/preprocess_vggt.py \
#     --config=scripts/configs/preprocess_libero_config.py \
#     --data_dir=/home/pkarageorgis/libero_datasets

srun -u python scripts/create_vggt_dataset.py \
    --input_data_dir=/home/pkarageorgis/geo_octo/libero_datasets \
    --output_data_dir=/scratch-shared/tmp.cwkV8vOvfY/libero_vggt_datasets2 \
    --vggt_batch_size=32 \
    --overwrite=True