#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1            # Reduced to 1 GPU to avoid DDP issues
#SBATCH --cpus-per-task=9
#SBATCH --gpus=1                # Reduced to 1 GPU to avoid DDP issues
#SBATCH --job-name=VGGT_Trial
#SBATCH --ntasks=1
#SBATCH --time=05:30:00         # Increased time for full train-eval-test cycle
#SBATCH --mem=48000M            # Increased memory for more comprehensive analysis
#SBATCH --output=outfiles/trial_vggt_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1
module load CUDA/11.8.0

source activate octo
cd vggt

srun -u python run_vggt.py