#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=9
#SBATCH --gpus=1
#SBATCH --job-name=Octo_Finetune_Offline
#SBATCH --ntasks=1
#SBATCH --time=05:30:00
#SBATCH --mem=96000M
#SBATCH --output=outfiles/finetune_offline_octo_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1
module load CUDA/11.8.0

export WANDB_API_KEY="5d3260b21e8729601f20bfe817abc713a0dcc047"
export WANDB_ENTITY="nlp-squad"
export WANDB_PROJECT="Geo_Octo"

source activate octo
cd octo

# --- MODIFIED SRUN COMMAND ---
srun python scripts/finetune.py \
    --config=scripts/configs/config_offline.py \
    --config.pretrained_path=hf://rail-berkeley/octo-small-1.5 \
    --config.save_dir=./my_octo_vggt_model_offline