#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=1
#SBATCH --gpus=1
#SBATCH --job-name=Offline_VGGT
#SBATCH --ntasks=1
#SBATCH --time=05:30:00
#SBATCH --mem=48000M
#SBATCH --output=outfiles/offline_vggt_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1
module load CUDA/11.8.0

export WANDB_API_KEY="5d3260b21e8729601f20bfe817abc713a0dcc047"
export WANDB_ENTITY="nlp-squad"
export WANDB_PROJECT="Geo_Octo"

source activate octo
cd octo


srun python scripts/verify_npy.py /home/pkarageorgis/libero_datasets/libero_goal_no_noops/1.0.0/vggt_tokens/libero_goal-train.tfrecord-00000-of-00016.step_000000.vggt_tokens.npy